1430647082394	Move compilation unit
1430703397961	Copy package
1430703404672	Delete element
1430703447117	Move compilation units
1430703732227	Rename resource 'schem1.txt'
1430705432302	Move files
1430705456945	Rename resource 'large1.txt'
1430705464482	Rename resource 'small1.txt'
1430706272939	Move compilation unit
1430728525379	Rename package 'text.map3'
1430728647370	Copy files
1430728690611	Copy files
1430728749979	Copy files
1430730841917	Copy file
1430730847725	Copy file
1430730848725	Copy file
1430730849629	Copy file
1430730850992	Copy file
1430745460193	Move compilation units
1430745495231	Move compilation units
